#!/usr/bin/env python
# encoding: utf-8

import inspect
import os
import vim
import sys
import platform

from Configurator import *

_platform = platform.system()

# Important
# 1. \ <-> <Bar>
# 2. 'Esc' equivalent to 'C-]'
# 2. 'Tab' equivalent to 'C-I'
# 3. 'Cr' equivalent to 'C-M'
# 4. '<Cr>' mapping position is important, it should be at the end

# map("<Esc>", "<C-O>:stopinsert<CR>", Insert, NoRemap, Silent)

#"<S-Space>" is defined in Ycm/Settings.vim
map("<C-Space>", "a<Space><Esc>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Cr>", "i<Cr><Esc>", Normal, NoRemap, Silent)
map("<S-Cr>", "o<Esc>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
# map("<Cr>", "<Cr>", CommandLine, NoRemap, Silent)
map("<S-Cr>", "<S-Cr>", CommandLine, NoRemap, Silent)

# map("<BS>", "<Plug>MyUniteFileSearch", Normal, Visual, Select, OperatorPending, Silent)


map("<S-Tab>", "<S-Tab>", Normal, Visual, Select, NoRemap, Silent)

map("<Left>", ":cp<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Left>", "<C-O>:cp<Cr>", Insert, NoRemap, Silent)
map("<Down>", ":<Down>", Normal, Visual, Select, OperatorPending, NoRemap)
map("<Up>", ":<Up>", Normal, Visual, Select, OperatorPending, NoRemap)
map("<Right>", ":cn<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Right>", "<C-O>:cn<Cr>", Insert, NoRemap, Silent)

# vim.command("set <F2>=^[OQ");
map("<F2>", "<Plug>MarkSet", Normal, Visual, Select, OperatorPending, Silent)
map("<C-F2>", "<Plug>MarkAllClear", Normal, Visual, Select, OperatorPending, Silent)
map("<F2>", "<C-O>:VimFiler<Cr>", Insert, NoRemap, Silent)
map("<F3>", ":UndotreeToggle<Cr>", Normal, NoRemap, Silent)
map("<F4>", ":<C-U>exe \"vertical resize \".winwidth(0) * 1/2.\"\"<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<S-F4>", ":<C-U>exe \"vertical resize \".winwidth(0) * 2.\"\"<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<F5>", ":py import Replace;Replace.toggleReplaceMode()<Cr>", Normal, NoRemap, Silent)
map("<F5>", ":<C-U>py import Replace;Replace.toggleReplaceMode()<Cr>gv", Visual, Select, NoRemap, Silent)
# map("<F6>", ":py import GlobalReplace;GlobalReplace.toggleGlobalReplaceMode()<Cr>", Normal, NoRemap, Silent)
# map("<F6>", ":<C-U>py import GlobalReplace;GlobalReplace.toggleGlobalReplaceMode()<Cr>gv", Visual, Select, NoRemap, Silent)
map("<F6>", ":<C-U>exe \"vertical resize \".&columns * 1/2.\"\"<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<S-F6>", ":<C-U>exe \"vertical resize \".&columns * 1/4.\"\"<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)

if _platform == "Windows":
  map("<F11>", "<Plug>MWM#ToggleFullscreen", Normal)

# 1(!) <-> 0
# 2(@) <-> q
# 3(#) <-> }
# 4($) <-> {
# 5(%) <-> ^
# 6(^) <-> =
# 7(&) <-> *
# 8(*) <-> $
# 9(() <-> % (move to the associate bracket)
# 0()) <-> &
# -(_) <-> !(_)
# =(+)<-> @ (+)
# [({) <-> [ (-)
# ](}) <-> ] (#)

map("`", ":<C-U>VimFiler<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
# map("`", "<C-O>:VimFiler<Cr>", Insert, NoRemap, Silent)
map("~", "`", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-`>", "~", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-~>", "<C-~>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-`>", "q:", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-`>", "<C-O>q:", Insert, NoRemap, Silent)
map("<A-~>", "<A-~>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>`", "<C-W>p", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("1", "0", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("!", "1", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-1>", ":<C-U>tabnext 1<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-!>", "<C-1>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-1>", "<A-0>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-!>", "<A-1>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>1", "<C-W>1w", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("2", "q", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("g2", "gq", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("@", "2", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-2>", ":<C-U>tabnext 2<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-@>", "<C-2>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-2>", "<A-2>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-@>", "<A-2>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>2", "<C-W>2w", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("3", "}", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("#", "3", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-3>", ":<C-U>tabnext 3<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-#>", "<C-3>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-3>", "<A-}>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-#>", "<A-3>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>3", "<C-W>3w", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("4", "{", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("$", "4", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-4>", ":<C-U>tabnext 4<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-$>", "<C-4>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-4>", "<A-{>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-$>", "<A-4>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>4", "<C-W>4w", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("5", "^", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("%", "5", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-5>", ":<C-U>tabnext 5<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-%>", "<C-5>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-5>", "<A-(>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-%>", "<A-5>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>5", "<C-W>5w", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("6", "=", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("^", "6", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-6>", "<C-=>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-^>", "<C-6>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-6>", "<A-=>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-^>", "<A-6>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>6", "<C-W>6w", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("7", ":<C-U>call g:VisualSearch_search('/')<Cr>/<C-r>/<Cr>N", Visual, Select, NoRemap, Silent)
# map("7", "*", Normal,Visual, Select, OperatorPending, NoRemap, Silent)
map("7", "<Plug>(incsearch-nohl0)<Plug>(asterisk-z*)", Normal, Visual, Select, OperatorPending, Silent)
map("&", "7", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-7>", "<C-*>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-&>", "<C-7>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-7>", "<A-*>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-&>", "<A-7>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>7", "<C-W>7w", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("8", "$", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("*", "8", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-8>", "<C-$>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-*>", "<C-8>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-8>", "<A-$>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-*>", "<A-8>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>8", "<C-W>8w", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("9", "%", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("(", "9", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-9>", "<C-%>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-(>", "<C-9>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-9>", "<A-%>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-(>", "<A-9>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>9", "<C-W>9w", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("0", "&", Normal, Visual, Select, OperatorPending, NoRemap)
map(")", "0", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-0>", "<C-&>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-)>", "<C-0>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-0>", "<A-&>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-)>", "<A-0>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>0", ":nohlsearch<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
# map("-", "!", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("-", "<C-W><C-S>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("_", "<C-W>+", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
# map("<C-minus>", "<C-W><C-S>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
# map("<C-->", "<C-!>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-_>", "<C-_>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-->", "<A-!>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-_>", "<A-_>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("=", "@", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("+", "<C-W>-", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
# map("+", "+", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-=>", "<C-@>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-+>", "<C-+>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-=>", "<A-@>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-+>", "<A-+>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map(";", ":", Normal, Visual, Select, OperatorPending, NoRemap)
map(":", ":", Normal, Visual, Select, OperatorPending, NoRemap)
map("<C-;>", "<C-;>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-:>", "<C-:>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-;>", "<A-;>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-:>", "<A-:>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("'", "'", Normal, Visual, Select, OperatorPending, NoRemap)
map("\"", "\"", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-'>", "<C-'>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-\">", "<C-\">", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-'>", "<A-'>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-\">", "<A-\">", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map(",", "<Plug>fanfingtastic_;", Normal, Visual, Select, OperatorPending, Silent)
map(",", "<Plug>(easymotion-next)", Normal, Visual, Select, OperatorPending, Silent)
map("<", "<", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-,>", "<C-,>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-<>", "<C-<>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-,>", "<A-,>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-<>", "<A-<>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
# map(".", "<Plug>(RepeatDot)", Normal)
map(".", ".", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map(".", "<Plug>(easymotion-dotrepeat)", Normal, Visual, Select, OperatorPending, Silent)
map(">", ">", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-.>", "< -.>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C->>", "<C->>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-.>", "<A-.>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A->>", "<A->>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("/", "/", Normal, Visual, Select, OperatorPending, NoRemap)
# map("/", "/", Normal, Visual, Select, OperatorPending, NoRemap)
map("/", "<Plug>(incsearch-forward)", Normal, Visual, Select, OperatorPending, Silent)
map("?", "<Plug>(incsearch-backward)", Normal, Visual, Select, OperatorPending, Silent)
map("<C-/>", "<C-/>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-?>", "<C-?>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-/>", "<A-/>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-?>", "<A-?>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("[", "[", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("[x", ":<C-U>QuickfixToggle<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("[f", "<Plug>(easymotion-repeat)", Normal, Visual, Select, OperatorPending, Silent)
map("{", "-", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-[>", "<C-[>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-{>", "<C-->", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-[>", "<A-[>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-{>", "<A-->", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("]", "]", Normal, Visual, Select, OperatorPending, NoRemap)
map("}", "#", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-]>", "<C-]>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-}>", "<C-#>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-]>", "<A-]>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-}>", "<A-#>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("\\", "<C-W><C-V>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("\\|", "\\|", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-\\>", "<C-W><C-Q>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-\\|>", "<C-\\|>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-\\>", "<A-\\>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-\\|>", "<A-\\|>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("a", "a", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("A", "A", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-A>", "ggVG", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-A>", "<C-A>", Insert, NoRemap, Silent)
map("<A-a>", ":<C-U>VimFiler<Cr>/", Normal, Visual, Select, OperatorPending, NoRemap)
map("<A-a>", "<Esc>:VimFiler<Cr>/", Insert, NoRemap)
map("<A-A>", "<A-A>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-A>", "<A-A>", Insert, NoRemap, Silent)
map("<Leader>a", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>A", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("b", "b", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("b", "<Plug>(easymotion-b)", Normal, Visual, Select, OperatorPending, Silent)
map("B", "B", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("B", "<Plug>(easymotion-B)", Normal, Visual, Select, OperatorPending, Silent)
map("<C-B>", "<C-B>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-B>", "<C-B>", Insert, NoRemap, Silent)
map("<A-b>", "<A-b>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-b>", "<A-b>", Insert, NoRemap, Silent)
map("<A-B>", "<A-B>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-B>", "<A-B>", Insert, NoRemap, Silent)
map("<Leader>b", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>B", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("c", "c", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("C", "C", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-C>", "viw\"+y", Normal, OperatorPending, NoRemap, Silent)
map("<C-C>", "\"+y", Visual, Select, NoRemap, Silent)
map("<C-C>", "<C-O>viw\"+ya", Insert, NoRemap, Silent)
map("<A-c>", "<C-Q>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-c>", "<C-Q>", Insert, NoRemap, Silent)
map("<A-C>", "<A-C>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-C>", "<A-C>", Insert, NoRemap, Silent)
# map("<Leader>c", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
# map("<Leader>C", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("d", "d", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("D", "D", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-D>", ":<C-U>VimFiler<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-D>", "<Esc>:VimFiler<Cr>", Insert, NoRemap, Silent)
map("<A-d>", "<A-d>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-d>", "<A-d>", Insert, NoRemap, Silent)
map("<A-D>", "<A-D>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-D>", "<A-D>", Insert, NoRemap, Silent)
map("<Leader>d", ":<C-U>VimFiler<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>D", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("e", "e", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("e", "<Plug>(easymotion-e)", Normal, Visual, Select, OperatorPending, Silent)
map("E", "E", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("E", "<Plug>(easymotion-E)", Normal, Visual, Select, OperatorPending, Silent)
map("<C-E>", "<C-E>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-E>", "<C-E>", Insert, NoRemap, Silent)
map("<A-e>", "<A-e>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-e>", "<A-e>", Insert, NoRemap, Silent)
map("<A-E>", "<A-E>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-E>", "<A-E>", Insert, NoRemap, Silent)
map("<Leader>e", "@a", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>E", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("f", "<Plug>(easymotion-f)", Normal, Visual, Select, OperatorPending, Silent)
map("F", "<Plug>(easymotion-t)", Normal, Visual, Select, OperatorPending, Silent)
map("<C-F>", "<C-F>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-F>", "<C-F>", Insert, NoRemap, Silent)
map("<A-f>", "<A-f>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-f>", "<A-f>", Insert, NoRemap, Silent)
map("<A-F>", "<A-F>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-F>", "<A-F>", Insert, NoRemap, Silent)
map("<Leader>f", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>F", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("g", "g", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("ge", "<Plug>(easymotion-ge)", Normal, Visual, Select, OperatorPending, Silent)
#map("gE", "<Plug>(easymotion-gE)", Normal, Visual, Select, OperatorPending, Silent)
map("g7", "<Plug>(asterisk-gz*)", Normal, Visual, Select, OperatorPending, Silent)
map("g/", "<Plug>(incsearch-stay)", Normal, Visual, Select, OperatorPending, Silent)
map("gY", "gJ", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("gy", "gJ", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("G", "G", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-G>", "<C-G>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-G>", "<C-G>", Insert, NoRemap, Silent)
map("<A-g>", "<A-g>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-g>", "<A-g>", Insert, NoRemap, Silent)
map("<A-G>", "<A-G>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-G>", "<A-G>", Insert, NoRemap, Silent)
# map("<Leader>g", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>G", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("h", "h", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("H", "H", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("H", "<Plug>(easymotion-ge)", Normal, Visual, Select, OperatorPending, Silent)
map("<C-H>", "<C-W>h", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-H>", "<C-H>", Insert, NoRemap, Silent)
map("<A-h>", "<C-O>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-h>", "<Left>", Insert, NoRemap, Silent)
map("<A-h>", "<Left>", CommandLine, NoRemap)
map("<A-H>", "<A-H>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-H>", "<A-H>", Insert, NoRemap, Silent)
map("<Leader>h", "<C-W>h", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>H", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("i", "i", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("I", "I", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
# <C-I> == <Tab>
#map("<C-I>", "<C-I>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("<C-I>", "<C-I>", Insert, NoRemap, Silent)
map("<A-i>", "<C-U>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-i>", "<C-U>", Insert, NoRemap, Silent)
map("<A-I>", "<A-I>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-I>", "<A-I>", Insert, NoRemap, Silent)
map("<Leader>u", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>U", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("j", "gj", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("J", "<Plug>(easymotion-b)", Normal, Visual, Select, OperatorPending, Silent)
map("<C-J>", "<C-W>j", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-J>", "<C-J>", Insert, NoRemap, Silent)
map("<A-j>", "5j", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-j>", "<Down>", Insert, NoRemap, Silent)
map("<A-j>", "<Down>", CommandLine, NoRemap)
map("<A-J>", "<A-J>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-J>", "<A-J>", Insert, NoRemap, Silent)
map("<Leader>j", "<C-W>j", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>J", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("k", "gk", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("K", "<Plug>(easymotion-w)", Normal, Visual, Select, OperatorPending, Silent)
map("<C-K>", "<C-W>k", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-K>", "<C-K>", Insert, NoRemap, Silent)
map("<A-k>", "5k", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-k>", "<Up>", Insert, NoRemap, Silent)
map("<A-k>", "<Up>", CommandLine, NoRemap)
map("<A-K>", "<A-K>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-K>", "<A-K>", Insert, NoRemap, Silent)
map("<Leader>k", "<C-W>k", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>K", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("l", "l", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("L", "L", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("L", "<Plug>(easymotion-e)", Normal, Visual, Select, OperatorPending, Silent)
map("<C-L>", "<C-W>l", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-L>", "<C-L>", Insert, NoRemap, Silent)
map("<A-l>", "<C-I>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-l>", "<Right>", Insert, NoRemap, Silent)
map("<A-l>", "<Right>", CommandLine, NoRemap)
map("<A-L>", "<A-L>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-L>", "<A-L>", Insert, NoRemap, Silent)
map("<Leader>l", "<C-W>l", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>L", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("m", "<Plug>fanfingtastic_,", Normal, Visual, Select, OperatorPending, Silent)
map("m", "<Plug>(easymotion-prev)", Normal, Visual, Select, OperatorPending, Silent)
map("M", "M", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("<C-M>", "<C-M>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("<C-M>", "<C-M>", Insert, NoRemap, Silent)
map("<A-m>", "<A-m>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-m>", "<A-m>", Insert, NoRemap, Silent)
map("<A-M>", "<A-M>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-M>", "<A-M>", Insert, NoRemap, Silent)
map("<Leader>m", "m", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>M", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
# map("n", "n", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("n", "<Plug>(incsearch-nohl-n)", Normal, Visual, Select, OperatorPending, Silent)
# map("N", "N", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("N", "<Plug>(incsearch-nohl-N)", Normal, Visual, Select, OperatorPending, Silent)
map("<C-N>", "<Plug>MarkSearchAnyNext", Normal, Visual, Select, OperatorPending, Silent)
map("<C-A-N>", "<Plug>MarkSearchAnyPrev", Normal, Visual, Select, OperatorPending, Silent)
map("<C-N>", "<C-N>", Insert, NoRemap, Silent)
map("<A-n>", "<Plug>MarkSearchCurrentNext", Normal, Visual, Select, OperatorPending, Silent)
map("<A-n>", "<A-n>", Insert, NoRemap, Silent)
map("<A-N>", "<Plug>MarkSearchCurrentPrev", Normal, Visual, Select, OperatorPending, Silent)
map("<A-N>", "<A-N>", Insert, NoRemap, Silent)
map("<Leader>n", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>N", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("o", "o", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("O", "O", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("O", "O", Normal, OperatorPending, Visual, Select, NoRemap, Silent)
map("<C-O>", "<C-O>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-O>", "<C-O>", Insert, NoRemap, Silent)
map("<A-o>", "<A-o>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-o>", "<A-o>", Insert, NoRemap, Silent)
map("<A-O>", "<A-O>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-O>", "<A-O>", Insert, NoRemap, Silent)
map("<Leader>o", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>O", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("p", "p", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("P", "P", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-P>", "gnpgvy", Normal, OperatorPending, NoRemap, Silent)
map("<C-P>", "pgvy", Visual, Select, NoRemap, Silent)
map("<C-P>", "<C-O>pi", Insert, NoRemap, Silent)
map("<A-p>", "<A-p>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-p>", "<C-O>gpa", Insert, NoRemap, Silent)
map("<A-P>", "<A-P>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-P>", "<A-P>", Insert, NoRemap, Silent)
map("<Leader>p", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>P", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("q", "<C-W>q", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("Q", "q", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-Q>", "<C-V>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-Q>", "<C-V>", CommandLine, NoRemap)
map("<C-Q>", "<C-V>", Insert, NoRemap, Silent)
map("<A-q>", ":<C-U>VimFiler<Cr>", Normal, Visual, Select, OperatorPending, Silent)
map("<A-q>", "<Esc>:VimFiler<Cr>", Insert, Silent)
map("<A-Q>", "<A-Q>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-Q>", "<A-Q>", Insert, NoRemap, Silent)
map("<Leader>q", "<C-W>q", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>Q", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("r", "r", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("R", "R", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-R>", ":<C-U>Exe<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-R>", "<C-O>:Exe<Cr>", Insert, NoRemap, Silent)
map("<A-r>", "<A-r>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-r>", "<A-r>", Insert, NoRemap, Silent)
map("<A-R>", "<A-R>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-R>", "<A-R>", Insert, NoRemap, Silent)
map("<Leader>r", "@:", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>R", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("s", "s", Normal, Visual, Select, OperatorPending, Silent)
map("S", "S", Normal, Visual, Select, OperatorPending, Silent)
map("<C-S>", ":w!<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-S>", "<C-O>:w!<Cr>", Insert, NoRemap, Silent)
map("<A-s>", "<A-s>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-s>", "<A-s>", Insert, NoRemap, Silent)
map("<A-S>", "<A-S>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-S>", "<A-S>", Insert, NoRemap, Silent)
#map("<Leader>s", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("<Leader>S", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("t", "<Plug>(easymotion-F)", Normal, Visual, Select, OperatorPending, Silent)
map("it", "is", OperatorPending, NoRemap, Silent)
map("at", "as", OperatorPending, NoRemap, Silent)
map("T", "<Plug>(easymotion-T)", Normal, Visual, Select, OperatorPending, Silent)
map("iT", "iS", OperatorPending, NoRemap, Silent)
map("aT", "aS", OperatorPending, NoRemap, Silent)
map("<C-T>", ":<C-U>Run<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-T>", "<C-O>:Run<Cr>", Insert, NoRemap, Silent)
map("<A-t>", "<A-t>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-t>", "<A-t>", Insert, NoRemap, Silent)
map("<A-T>", "<A-T>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-T>", "<A-T>", Insert, NoRemap, Silent)
map("<Leader>t", ":call OnOffSpell()<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>T", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("u", "u", Normal)
# map("u", "<Plug>(RepeatUndo)", Normal)
map("u", "u", Visual, Select, NoRemap, Silent)
map("U", "<C-R>", Normal, NoRemap)
# map("U", "<Plug>(RepeatRedo)", Normal)
map("U", "U", Visual, Select, NoRemap, Silent)
map("<C-U>", "<C-R>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-U>", "<C-U>", Insert, NoRemap, Silent)
map("<A-u>", "<C-D>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-u>", "<C-D>", Insert, NoRemap, Silent)
map("<A-U>", "<A-U>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-U>", "<A-U>", Insert, NoRemap, Silent)
map("<Leader>u", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>uu", ":<C-U>CtrlPMyMenu<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>U", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("v", "v", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("V", "V", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-V>", "\"+P", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-V>", "<C-R>+", Insert, NoRemap, Silent)
map("<C-V>", "<C-R>+", CommandLine, NoRemap)
map("<A-v>", "<A-v>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-v>", "<A-v>", Insert, NoRemap, Silent)
map("<A-V>", "<A-V>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-V>", "<A-V>", Insert, NoRemap, Silent)
map("<Leader>v", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>V", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("w", "w", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("w", "<Plug>(easymotion-w)", Normal, Visual, Select, OperatorPending, Silent)
map("W", "W", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
#map("W", "<Plug>(easymotion-W)", Normal, Visual, Select, OperatorPending, Silent)
map("<C-W>", "<C-W>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-W>", "<C-O><C-W>", Insert, NoRemap, Silent)
map("<A-w>", "<A-w>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-w>", "<A-w>", Insert, NoRemap, Silent)
map("<A-W>", "<A-W>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-W>", "<A-W>", Insert, NoRemap, Silent)
map("<Leader>w", ":Bdelete<Cr>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>W", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("x", "x", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("X", "X", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-X>", "\"+x", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-X>", "<C-O>\"+x", Insert, NoRemap, Silent)
map("<A-x>", "viwPviwy", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-x>", "<C-O>viwP", Insert, NoRemap, Silent)
map("<A-X>", "<A-X>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-X>", "<A-X>", Insert, NoRemap, Silent)
map("<Leader>x", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>X", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("y", "y", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("Y", "J", Normal, OperatorPending, Visual, Select, NoRemap, Silent)
map("<C-Y>", "viw\"+y", Normal, OperatorPending, NoRemap, Silent)
map("<C-Y>", "\"+y", Visual, Select, NoRemap, Silent)
map("<C-Y>", "<C-O>viw\"+ya", Insert, NoRemap, Silent)
map("<C-Y>", "<C-Y>", Insert, NoRemap, Silent)
map("<a-y>", "<A-y>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-y>", "<A-y>", Insert, NoRemap, Silent)
map("<A-Y>", "<A-Y>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-Y>", "<A-Y>", Insert, NoRemap, Silent)
map("<Leader>y", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>Y", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("z", "z", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("Z", "Z", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-Z>", "<C-Z>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<C-Z>", "<C-Z>", Insert, NoRemap, Silent)
map("<A-z>", "yiw", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-z>", "<C-O>yiw", Insert, NoRemap, Silent)
map("<A-Z>", "<A-Z>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<A-Z>", "<A-Z>", Insert, NoRemap, Silent)
map("<Leader>z", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
map("<Leader>Z", "<Nop>", Normal, Visual, Select, OperatorPending, NoRemap, Silent)
