#!/usr/bin/env python
# encoding: utf-8

EngQwerty = {
    "`":     "`",
    "~":     "~",
    "<C-`>": "<C-`>",
    "<C-~>": "<C-~>",
    "<A-`>": "<A-`>",
    "<A-~>": "<A-~>",
    "1":     "1",
    "!":     "!",
    "<C-1>": "<C-1>",
    "<C-!>": "<C-!>",
    "<A-1>": "<A-1>",
    "<A-!>": "<A-!>",
    "2":     "2",
    "@":     "@",
    "<C-2>": "<C-2>",
    "<C-@>": "<C-@>",
    "<A-2>": "<A-2>",
    "<A-@>": "<A-@>",
    "3":     "3",
    "#":     "#",
    "<C-3>": "<C-3>",
    "<C-#>": "<C-#>",
    "<A-3>": "<A-3>",
    "<A-#>": "<A-#>",
    "4":     "4",
    "$":     "$",
    "<C-4>": "<C-4>",
    "<C-$>": "<C-$>",
    "<A-4>": "<A-4>",
    "<A-$>": "<A-$>",
    "5":     "5",
    "%":     "%",
    "<C-5>": "<C-5>",
    "<C-%>": "<C-%>",
    "<A-5>": "<A-5>",
    "<A-%>": "<A-%>",
    "6":     "6",
    "^":     "^",
    "<C-6>": "<C-6>",
    "<C-^>": "<C-^>",
    "<A-6>": "<A-6>",
    "<A-^>": "<A-^>",
    "7":     "7",
    "&":     "&",
    "<C-7>": "<C-7>",
    "<C-&>": "<C-&>",
    "<A-7>": "<A-7>",
    "<A-&>": "<A-&>",
    "8":     "8",
    "*":     "*",
    "<C-8>": "<C-8>",
    "<C-*>": "<C-*>",
    "<A-8>": "<A-8>",
    "<A-*>": "<A-*>",
    "9":     "9",
    "(":     "(",
    "<C-9>": "<C-9>",
    "<C-(>": "<C-(>",
    "<A-9>": "<A-9>",
    "<A-(>": "<A-(>",
    "0":     "0",
    ")":     ")",
    "<C-0>": "<C-0>",
    "<C-)>": "<C-)>",
    "<A-0>": "<A-0>",
    "<A-)>": "<A-)>",
    "-":     "-",
    "_":     "_",
    "<C-->": "<C-->",
    "<C-_>": "<C-_>",
    "<A-->": "<A-->",
    "<A-_>": "<A-_>",
    "=":     "=",
    "+":     "+",
    "<C-=>": "<C-=>",
    "<C-+>": "<C-+>",
    "<A-=>": "<A-=>",
    "<A-+>": "<A-+>",
    ";":     ";",
    ":":     ":",
    "<C-;>": "<C-;>",
    "<C-:>": "<C-:>",
    "<A-;>": "<A-;>",
    "<A-:>": "<A-:>",
    "'":     "'",
    "\"":     "\"",
    "<C-'>": "<C-'>",
    "<C-\">": "<C-\">",
    "<A-'>": "<A-'>",
    "<A-\">": "<A-\">",
    ",":     ",",
    "<":     "<",
    "<C-,>": "<C-,>",
    "<C-<>": "<C-<>",
    "<A-,>": "<A-,>",
    "<A-<>": "<A-<>",
    ".":     ".",
    ">":     ">",
    "<C-.>": "<C-.>",
    "<C->>": "<C->>",
    "<A-.>": "<A-.>",
    "<A->>": "<A->>",
    "/":     "/",
    "?":     "?",
    "<C-/>": "<C-/>",
    "<C-?>": "<C-?>",
    "<A-/>": "<A-/>",
    "<A-?>": "<A-?>",
    "[":     "[",
    "{":     "{",
    "<C-[>": "<C-[>",
    "<C-{>": "<C-{>",
    "<A-[>": "<A-[>",
    "<A-{>": "<A-{>",
    "]":     "]",
    "}":     "}",
    "<C-]>": "<C-]>",
    "<C-}>": "<C-}>",
    "<A-]>": "<A-]>",
    "<A-}>": "<A-}>",
    "\\":    "\\",
    "|":     "\|",
    "<C-\\>": "<C-\\>",
    "<C-|>": "<C-\|>",
    "<A-\\>": "<A-\\>",
    "<A-|>": "<A-\|>",
    "a":     "a",
    "A":     "A",
    "<C-A>": "<C-A>",
    "<A-a>": "<A-a>",
    "<A-A>": "<A-A>",
    "b":     "b",
    "B":     "B",
    "<C-B>": "<C-B>",
    "<A-b>": "<A-b>",
    "<A-B>": "<A-B>",
    "c":     "c",
    "C":     "C",
    "<C-C>": "<C-C>",
    "<A-c>": "<A-c>",
    "<A-C>": "<A-C>",
    "d":     "d",
    "D":     "D",
    "<C-D>": "<C-D>",
    "<A-d>": "<A-d>",
    "<A-D>": "<A-D>",
    "e":     "e",
    "E":     "E",
    "<C-E>": "<C-E>",
    "<A-e>": "<A-e>",
    "<A-E>": "<A-E>",
    "f":     "f",
    "F":     "F",
    "<C-F>": "<C-F>",
    "<A-f>": "<A-f>",
    "<A-F>": "<A-F>",
    "g":     "g",
    "G":     "G",
    "<C-G>": "<C-G>",
    "<A-g>": "<A-g>",
    "<A-G>": "<A-G>",
    "h":     "h",
    "H":     "H",
    "<C-H>": "<C-H>",
    "<A-h>": "<A-h>",
    "<A-H>": "<A-H>",
    "i":     "i",
    "I":     "I",
    "<C-I>": "<C-I>",
    "<A-i>": "<A-i>",
    "<A-I>": "<A-I>",
    "j":     "j",
    "J":     "J",
    "<C-J>": "<C-J>",
    "<A-j>": "<A-j>",
    "<A-J>": "<A-J>",
    "k":     "k",
    "K":     "K",
    "<C-K>": "<C-K>",
    "<A-k>": "<A-k>",
    "<A-K>": "<A-K>",
    "l":     "l",
    "L":     "L",
    "<C-L>": "<C-L>",
    "<A-l>": "<A-l>",
    "<A-L>": "<A-L>",
    "m":     "m",
    "M":     "M",
    "<C-M>": "<C-M>",
    "<A-m>": "<A-m>",
    "<A-M>": "<A-M>",
    "n":     "n",
    "N":     "N",
    "<C-N>": "<C-N>",
    "<A-n>": "<A-n>",
    "<A-N>": "<A-N>",
    "o":     "o",
    "O":     "O",
    "<C-O>": "<C-O>",
    "<A-o>": "<A-o>",
    "<A-O>": "<A-O>",
    "p":     "p",
    "P":     "P",
    "<C-P>": "<C-P>",
    "<A-p>": "<A-p>",
    "<A-P>": "<A-P>",
    "q":     "q",
    "Q":     "Q",
    "<C-Q>": "<C-Q>",
    "<A-q>": "<A-q>",
    "<A-Q>": "<A-Q>",
    "r":     "r",
    "R":     "R",
    "<C-R>": "<C-R>",
    "<A-r>": "<A-r>",
    "<A-R>": "<A-R>",
    "s":     "s",
    "S":     "S",
    "<C-S>": "<C-S>",
    "<A-s>": "<A-s>",
    "<A-S>": "<A-S>",
    "t":     "t",
    "T":     "T",
    "<C-T>": "<C-T>",
    "<A-t>": "<A-t>",
    "<A-T>": "<A-T>",
    "u":     "u",
    "U":     "U",
    "<C-U>": "<C-U>",
    "<A-u>": "<A-u>",
    "<A-U>": "<A-U>",
    "v":     "v",
    "V":     "V",
    "<C-V>": "<C-V>",
    "<A-v>": "<A-v>",
    "<A-V>": "<A-V>",
    "w":     "w",
    "W":     "W",
    "<C-W>": "<C-W>",
    "<A-w>": "<A-w>",
    "<A-W>": "<A-W>",
    "x":     "x",
    "X":     "X",
    "<C-X>": "<C-X>",
    "<A-x>": "<A-x>",
    "<A-X>": "<A-X>",
    "y":     "y",
    "Y":     "Y",
    "<C-Y>": "<C-Y>",
    "<A-y>": "<A-y>",
    "<A-Y>": "<A-Y>",
    "z":     "z",
    "Z":     "Z",
    "<C-Z>": "<C-Z>",
    "<A-z>": "<A-z>",
    "<A-Z>": "<A-Z>"
}

# Eng Programmer DVORAK
EngProgrammerDVORAKKeys = {
    "`":     "$",
    "~":     "~",
    "<C-`>": "<C-$>",
    "<C-~>": "<C-~>",
    "<A-`>": "<A-$>",
    "<A-~>": "<A-~>",
    "1":     "&",
    "!":     "%",
    "<C-1>": "<C-&>",
    "<C-!>": "<C-%>",
    "<A-1>": "<A-&>",
    "<A-!>": "<A-%>",
    "2":     "[",
    "@":     "7",
    "<C-2>": "<C-[>",
    "<C-@>": "<C-7>",
    "<A-2>": "<A-[>",
    "<A-@>": "<A-7>",
    "3":     "{",
    "#":     "5",
    "<C-3>": "<C-{>",
    "<C-#>": "<C-5>",
    "<A-3>": "<A-{>",
    "<A-#>": "<A-5>",
    "4":     "}",
    "$":     "3",
    "<C-4>": "<C-}>",
    "<C-$>": "<C-3>",
    "<A-4>": "<A-}>",
    "<A-$>": "<A-3>",
    "5":     "(",
    "%":     "1",
    "<C-5>": "<C-(>",
    "<C-%>": "<C-1>",
    "<A-5>": "<A-(>",
    "<A-%>": "<A-1>",
    "6":     "=",
    "^":     "9",
    "<C-6>": "<C-=>",
    "<C-^>": "<C-9>",
    "<A-6>": "<A-=>",
    "<A-^>": "<A-9>",
    "7":     "*",
    "&":     "0",
    "<C-7>": "<C-*>",
    "<C-&>": "<C-0>",
    "<A-7>": "<A-*>",
    "<A-&>": "<A-0>",
    "8":     ")",
    "*":     "2",
    "<C-8>": "<C-)>",
    "<C-*>": "<C-2>",
    "<A-8>": "<A-)>",
    "<A-*>": "<A-2>",
    "9":     "+",
    "(":     "4",
    "<C-9>": "<C-+>",
    "<C-(>": "<C-4>",
    "<A-9>": "<A-+>",
    "<A-(>": "<A-4>",
    "0":     "]",
    ")":     "6",
    "<C-0>": "<C-]>",
    "<C-)>": "<C-6>",
    "<A-0>": "<A-]>",
    "<A-)>": "<A-6>",
    "-":     "!",
    "_":     "8",
    "<C-->": "<C-!>",
    "<C-_>": "<C-8>",
    "<A-->": "<A-!>",
    "<A-_>": "<A-8>",
    "=":     "#",
    "+":     "`",
    "<C-=>": "<C-#>",
    "<C-+>": "<C-`>",
    "<A-=>": "<A-#>",
    "<A-+>": "<A-`>",
    ";":     "s",
    ":":     "S",
    "<C-;>": "<C-s>",
    "<C-:>": "<C-S>",
    "<A-;>": "<A-s>",
    "<A-:>": "<A-S>",
    "'":     "-",
    "\"":     "_",
    "<C-'>": "<C-->",
    "<C-\">": "<C-_>",
    "<A-'>": "<A-->",
    "<A-\">": "<A-_>",
    ",":     "w",
    "<":     "W",
    "<C-,>": "<C-w>",
    "<C-<>": "<C-W>",
    "<A-,>": "<A-w>",
    "<A-<>": "<A-W>",
    ".":     "v",
    ">":     "V",
    "<C-.>": "<C-v>",
    "<C->>": "<C-V>",
    "<A-.>": "<A-v>",
    "<A->>": "<A-V>",
    "/":     "z",
    "?":     "Z",
    "<C-/>": "<C-z>",
    "<C-?>": "<C-Z>",
    "<A-/>": "<A-z>",
    "<A-?>": "<A-Z>",
    "[":     "/",
    "{":     "?",
    "<C-[>": "<C-/>",
    "<C-{>": "<C-?>",
    "<A-[>": "<A-/>",
    "<A-{>": "<A-?>",
    "]":     "@",
    "}":     "^",
    "<C-]>": "<C-@>",
    "<C-}>": "<C-^>",
    "<A-]>": "<A-@>",
    "<A-}>": "<A-^>",
    "\\":     "\\",
    "|":      "\|",
    "<C-\\>": "<C-\\>",
    "<C-|>": "<C-\|>",
    "<A-\\>": "<A-\\>",
    "<A-|>": "<A-\|>",
    "a":     "a",
    "A":     "A",
    "<C-A>": "<C-A>",
    "<A-a>": "<A-a>",
    "<A-A>": "<A-A>",
    "b":     "x",
    "B":     "X",
    "<C-B>": "<C-X>",
    "<A-b>": "<A-x>",
    "<A-B>": "<A-X>",
    "c":     "j",
    "C":     "J",
    "<C-C>": "<C-J>",
    "<A-c>": "<A-j>",
    "<A-C>": "<A-J>",
    "d":     "e",
    "D":     "E",
    "<C-D>": "<C-E>",
    "<A-d>": "<A-e>",
    "<A-D>": "<A-E>",
    "e":     ".",
    "E":     ">",
    "<C-E>": "<C->>",
    "<A-e>": "<A-.>",
    "<A-E>": "<A->>",
    "f":     "u",
    "F":     "U",
    "<C-F>": "<C-U>",
    "<A-f>": "<A-u>",
    "<A-F>": "<A-U>",
    "g":     "i",
    "G":     "I",
    "<C-G>": "<C-I>",
    "<A-g>": "<A-i>",
    "<A-G>": "<A-I>",
    "h":     "d",
    "H":     "D",
    "<C-H>": "<C-D>",
    "<A-h>": "<A-D>",
    "<A-H>": "<A-D>",
    "i":     "c",
    "I":     "C",
    "<C-I>": "<C-C>",
    "<A-i>": "<A-c>",
    "<A-I>": "<A-C>",
    "j":     "h",
    "J":     "H",
    "<C-J>": "<C-H>",
    "<A-j>": "<A-h>",
    "<A-J>": "<A-H>",
    "k":     "t",
    "K":     "T",
    "<C-K>": "<C-T>",
    "<A-k>": "<A-t>",
    "<A-K>": "<A-T>",
    "l":     "n",
    "L":     "N",
    "<C-L>": "<C-N>",
    "<A-l>": "<A-n>",
    "<A-L>": "<A-N>",
    "m":     "m",
    "M":     "M",
    "<C-M>": "<C-M>",
    "<A-m>": "<A-m>",
    "<A-M>": "<A-M>",
    "n":     "b",
    "N":     "B",
    "<C-N>": "<C-B>",
    "<A-n>": "<A-b>",
    "<A-N>": "<A-B>",
    "o":     "r",
    "O":     "R",
    "<C-O>": "<C-R>",
    "<A-o>": "<A-r>",
    "<A-O>": "<A-R>",
    "p":     "l",
    "P":     "L",
    "<C-P>": "<C-L>",
    "<A-p>": "<A-l>",
    "<A-P>": "<A-L>",
    "q":     ";",
    "Q":     ":",
    "<C-Q>": "<C-:>",
    "<A-q>": "<A-;>",
    "<A-Q>": "<A-:>",
    "r":     "p",
    "R":     "p",
    "<C-R>": "<C-P>",
    "<A-r>": "<A-p>",
    "<A-R>": "<A-P>",
    "s":     "o",
    "S":     "O",
    "<C-S>": "<C-O>",
    "<A-s>": "<A-o>",
    "<A-S>": "<A-O>",
    "t":     "y",
    "T":     "Y",
    "<C-T>": "<C-Y>",
    "<A-t>": "<A-y>",
    "<A-T>": "<A-Y>",
    "u":     "g",
    "U":     "G",
    "<C-U>": "<C-G>",
    "<A-u>": "<A-g>",
    "<A-U>": "<A-G>",
    "v":     "k",
    "V":     "K",
    "<C-V>": "<C-K>",
    "<A-v>": "<A-k>",
    "<A-V>": "<A-K>",
    "w":     ",",
    "W":     "<",
    "<C-W>": "<C-<>",
    "<A-w>": "<A-,>",
    "<A-W>": "<A-<>",
    "x":     "q",
    "X":     "Q",
    "<C-X>": "<C-Q>",
    "<A-x>": "<A-q>",
    "<A-X>": "<A-Q>",
    "y":     "f",
    "Y":     "F",
    "<C-Y>": "<C-F>",
    "<A-y>": "<A-f>",
    "<A-Y>": "<A-F>",
    "z":     "'",
    "Z":     "\"",
    "<C-Z>": "<C-\">",
    "<A-z>": "<A-'>",
    "<A-Z>": "<A-\">"
}

